SKIP_PREFLIGHT_CHECK=true
REACT_APP_ML_URL='http://127.0.0.1:5000'
REACT_APP_MB_URL='http://127.0.0.1:8080'
REACT_APP_API_KEY= 'AIzaSyAFP7aMqMfljv5YPMuofB-_h_Ax-cIGkro'
REACT_APP_AUTH_DOMAIN= 'maifirebase.firebaseapp.com'
REACT_APP_PROJECT_ID= 'maifirebase'
REACT_APP_STORAGE_BUCKET= 'maifirebase.appspot.com'
REACT_APP_MESSAGING_SENDER_ID= '111659744559'
REACT_APP_APP_ID= '1:111659744559:web:68e84306d3f5f4c90e35da'
REACT_APP_MEASUREMENT_ID= 'G-DEMYN90FE0'


